<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="slice&lt;*&gt;">
    <DisplayString Condition="Ptr == nullptr">{{ Null }}</DisplayString>
    <DisplayString Condition="Num == 0">{{ Empty }}</DisplayString>
    <DisplayString>{{ Num={Num} }}</DisplayString>
    <Expand>
      <Item Name="Num">Num</Item>
      <ArrayItems>
        <Size>Num</Size>
        <ValuePointer>Ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="slice&lt;char&gt;">
    <AlternativeType Name="slice&lt;char const&gt;" />
    <AlternativeType Name="slice&lt;wchar_t&gt;" />
    <AlternativeType Name="slice&lt;wchar_t const&gt;" />
    <DisplayString Condition="Ptr == nullptr">{{ Null }}</DisplayString>
    <DisplayString Condition="Num == 0">{{ Empty }}</DisplayString>
    <DisplayString>{Ptr,[Num]s8}</DisplayString>
    <StringView>Ptr,[Num]s8</StringView>
    <Expand>
      <Item Name="Num">Num</Item>
      <Item Name="Ptr">Ptr</Item>
      <Item Name="OnePastLast" Condition="Ptr &amp;&amp; Num">*(Ptr + Num)</Item>
    </Expand>
  </Type>

  <Type Name="dynamic_array&lt;*&gt;">
    <DisplayString Condition="Ptr == nullptr">{{ Null }}</DisplayString>
    <DisplayString Condition="Num == 0">{{ Empty }}</DisplayString>
    <DisplayString>{{ Num={Num}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="Num">Num</Item>
      <Item Name="Capacity">Capacity</Item>
      <Item Name="Ptr">Ptr</Item>
      <ArrayItems>
        <Size>Num</Size>
        <ValuePointer>Ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="dictionary&lt;*,*&gt;">
    <DisplayString Condition="Num == 0">{{ Empty }}</DisplayString>
    <DisplayString>{{ Num={Num}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="Num">Num</Item>
      <Item Name="Capacity">Capacity</Item>
      <CustomListItems>
        <Variable Name="Index" InitialValue="0"/>
        <Size>Num</Size>
        <Loop>
          <If Condition="Index == Num">
            <Break/>
          </If>
          <Item Name="[{KeysPtr[Index]}]">ValuesPtr[Index]</Item>
          <Exec>++Index</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>
