{
  //
  // Base Infos
  //

  .ProjectName = 'ShaderCompiler'
  .SourcePath = '$RepoRoot$/Code/ShaderCompiler'

  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.exe'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = 'Workspace/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
    .LocalDebuggerCommand = '$Output$'
    .LocalDebuggerWorkingDirectory = '$RepoRoot$'
    .IncludeSearchPath + '$VulkanSDKPath$/Include;'
                       + '$VulkanSDKPath$/glslang;'
  }
  ^SolutionProjects + '$ProjectName$-Proj'


  ObjectList( '$ProjectName$-Obj' )
  {
    .CompilerOptions + ' /I"$VulkanSDKPath$/Include"'
                     + ' /I"$VulkanSDKPath$/glslang"'
                     + ' /DSHADER_COMPILER_EXPORT_DLL'
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
    .CompilerInputFiles + '$RepoRoot$/Code/Backbone.cpp'
  }

  {
    .MyGlslangBuildPath = '$VulkanSDKPath$/glslang/build'

    .Libraries + '$ProjectName$-Obj'
               + 'Core-Dll'
               + 'Cfg-Dll'
               + 'GlslangLibs'

    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'

    Executable( '$ProjectName$-Exe' )
    {
      .LinkerOutput = '$BuildPath$/$ProjectName$.exe'
    }

    DLL( '$ProjectName$-Dll' )
    {
      .LinkerOptions + ' /DLL'
      .LinkerOutput = '$BuildPath$/$ProjectName$.dll'
    }
  }


  Alias( '$ProjectName$' )
  {
    .Targets =
    {
      '$ProjectName$-Exe'
      'Copy-VulkanFiles-Debug'
    }
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
