{
  //
  // Base Infos
  //

  .ProjectName = 'ShaderCompiler'
  .SourcePath = '$RepoRoot$/Code/ShaderCompiler'

  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.exe'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = 'Workspace/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
    .LocalDebuggerCommand = '$Output$'
    .LocalDebuggerWorkingDirectory = '$RepoRoot$'
    .IncludeSearchPath + '$VulkanSDKPath$/Include;'
  }


  ObjectList( '$ProjectName$-Obj' )
  {
    .CompilerOptions + ' /I"$VulkanSDKPath$/Include"'
                     + ' /I"$VulkanSDKPath$/glslang"'
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
  }

  {
    .MyGlslangBuildPath = '$VulkanSDKPath$/glslang/build'

    .Libraries + '$ProjectName$-Obj'
               + 'Core-Obj'
               + 'Cfg-Obj'
               + '$MyGlslangBuildPath$/glslang/Debug/glslang.lib'
               + '$MyGlslangBuildPath$/glslang/OSDependent/Windows/Debug/OSDependent.lib'
               + '$MyGlslangBuildPath$/OGLCompilersDLL/Debug/OGLCompiler.lib'
               + '$MyGlslangBuildPath$/hlsl/Debug/HLSL.lib'
               + '$MyGlslangBuildPath$/SPIRV/Debug/SPIRV.lib'

    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'

    Executable( '$ProjectName$-Exe' )
    {
      .LinkerOutput = '$BuildPath$/$ProjectName$.exe'
    }

    DLL( '$ProjectName$-Dll' )
    {
      .LinkerOptions + ' /DLL'
      .LinkerOutput = '$BuildPath$/$ProjectName$.dll'
    }
  }


  Alias( '$ProjectName$' )
  {
    .Targets =
    {
      '$ProjectName$-Exe'
      'Copy-VulkanFiles-Debug'
    }
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
