{
  //
  // Base Infos
  //

  .ProjectName = 'Cfg'
  .SourcePath = '$RepoRoot$/Code/Cfg'

  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.dll'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = '$WorkspacePath$/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
  }
  ^SolutionProjects + '$ProjectName$-Proj'

  ObjectList( '$ProjectName$-Obj' )
  {
    .CompilerOptions + ' /I"$VulkanSDKPath$/Include"'
                     + ' /DCFG_DLL_EXPORT'
                     + ' /DLL'
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
    .CompilerInputFiles + '$RepoRoot$/Code/Backbone.cpp'
  }

  DLL( '$ProjectName$-Dll' )
  {
    .Libraries + '$ProjectName$-Obj'
               + 'Core-Dll'
    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'
                   + ' /DLL'
    .LinkerOutput = '$BuildPath$/$ProjectName$.dll'
  }

  Alias( '$ProjectName$' )
  {
    .Targets =
    {
      '$ProjectName$-Dll'
    }
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
