{
  //
  // Base Infos
  //

  .ProjectName = 'Core'
  .SourcePath = '$RepoRoot$/Code/Core'


  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.dll'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = 'Workspace/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
  }

  ObjectList( '$ProjectName$-Lib' )
  {
    .CompilerOptions + ' /I"$VulkanSDKPath$/Include"'
                     + ' /DCORE_DLL_EXPORT'
                     + ' /DLL'
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
  }

  DLL( '$ProjectName$' )
  {
    .Libraries + '$ProjectName$-Lib'
    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'
                   + ' /DLL'
    .LinkerOutput = '$BuildPath$/$ProjectName$.dll'
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
