{
  .ProjectName = 'VulkanExperiments'
  .ProjectBasePath = '$RepoRoot$/Code/VulkanExperiments'

  VCXProject( 'VulkanExperiments-Proj' )
  {
    .Output = '$RepoRoot$/Build/$ProjectName$.exe'
    .OutputDirectory = '$RepoRoot$/Build'

    .ProjectOutput = 'Workspace/VisualStudio/VulkanExperiments.vcxproj'
    .ProjectInputPaths = { '$ProjectBasePath$' }
    .LocalDebuggerCommand = '$Output$'
    .LocalDebuggerWorkingDirectory = '$RepoRoot$/Build'
    .IncludeSearchPath + '$VulkanSDK$/Include;'
  }

  // VulkanExperiments
  {
    .SourcePath = 'Code/VulkanExperiments'

    ObjectList( 'VulkanExperiments-Lib' )
    {
      .CompilerOptions + ' /I"$VulkanSDK$/Include"'
      .CompilerInputPath = '$SourcePath$'
      .CompilerOutputPath = '$BuildPath$/VulkanExperiments'
    }

    Executable( 'VulkanExperiments' )
    {
      .Libraries + 'VulkanExperiments-Lib'
      .LinkerOptions + ' /PDB:$BuildPath$/VulkanExperiments.pdb'
      .LinkerOutput = '$BuildPath$/VulkanExperiments.exe'
    }

    Alias( 'VulkanExperiments-x64-Debug' )   { .Targets = 'VulkanExperiments' }
    Alias( 'VulkanExperiments-x64-Release' ) { .Targets = 'VulkanExperiments' }
  }
}
