{
  //
  // Base Infos
  //

  .ProjectName = 'Application'
  .SourcePath = '$RepoRoot$/Code/Application'

  .MyIncludes =
  {
    '$VulkanSDKPath$/Include'
  }

  .MyDefines =
  {
    'VK_USE_PLATFORM_WIN32_KHR'
  }

  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.exe'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = 'Workspace/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
    .LocalDebuggerCommand = '$Output$'
    .LocalDebuggerWorkingDirectory = '$RepoRoot$'

    ForEach( .Path in .MyIncludes )
    {
      ^IncludeSearchPath + '$Path$;'
    }

    .PreprocessorDefinitions = ' '
    ForEach( .Define in .MyDefines )
    {
      ^PreprocessorDefinitions + '$Define$;'
    }
  }
  ^SolutionProjects + '$ProjectName$-Proj'


  ObjectList( '$ProjectName$-Obj' )
  {
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
    .CompilerInputFiles + '$RepoRoot$/Code/Backbone.cpp'

    ForEach( .Path in .MyIncludes )
    {
      ^CompilerOptions + ' /I"$Path$"'
    }

    ForEach( .Define in .MyDefines )
    {
      ^CompilerOptions + ' /D$Define$'
    }
  }

  Executable( '$ProjectName$-Exe' )
  {
    .Libraries + '$ProjectName$-Obj'
               + 'Core-Dll'
               + 'Cfg-Dll'
               + 'ShaderCompiler-Dll'
    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'
    .LinkerOutput = '$BuildPath$/$ProjectName$.exe'
  }

  Alias( '$ProjectName$' )
  {
    .Targets =
    {
      '$ProjectName$-Exe'
      'Shaders' // Just require all shaders for now.
      'Copy-VulkanFiles-Debug'
    }
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
