{
  //
  // Base Infos
  //

  .ProjectName = 'Application'
  .SourcePath = '$RepoRoot$/Code/Application'

  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.exe'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = 'Workspace/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
    .LocalDebuggerCommand = '$Output$'
    .LocalDebuggerWorkingDirectory = '$RepoRoot$'
    .IncludeSearchPath + '$VulkanSDKPath$/Include;'
  }


  ObjectList( '$ProjectName$-Lib' )
  {
    .CompilerOptions + ' /I"$VulkanSDKPath$/Include"'
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
  }

  Executable( '$ProjectName$-Exe' )
  {
    .Libraries + '$ProjectName$-Lib'
               + 'Core-Lib'
    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'
    .LinkerOutput = '$BuildPath$/$ProjectName$.exe'
  }

  // Vulkan debug files
  {
    .Dest = '$BuildPath$/'
    .MySourceBase = '$VulkanSDKPath$/Source/lib'

    Copy( 'Copy-VulkanDebugDLL' )
    {
      .Source = { '$MySourceBase$/vulkan-1.dll', '$MySourceBase$/vulkan-1.pdb' }
    }

    CopyDir( 'Copy-VulkanDebugLayers' )
    {
      .SourcePaths = '$MySourceBase$/'
      .SourcePathsPattern = { 'VkLayer_*' }
    }

    Alias( '$ProjectName$-CopyVulkanDebugFiles' )
    {
      .Targets = { 'Copy-VulkanDebugDLL', 'Copy-VulkanDebugLayers' }
    }
  }

  Alias( '$ProjectName$' )
  {
    .Targets =
    {
      '$ProjectName$-Exe'
      '$ProjectName$-CopyVulkanDebugFiles'
      'Shaders' // Just require all shaders for now.
    }
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
