{
  //
  // Base Infos
  //

  .ProjectName = 'Application'
  .SourcePath = '$RepoRoot$/Code/Application'

  //
  // Rules
  //

  VCXProject( '$ProjectName$-Proj' )
  {
    .Output = '$BuildPath$/$ProjectName$.exe'
    .OutputDirectory = '$BuildPath$'

    .ProjectOutput = 'Workspace/VisualStudio/$ProjectName$.vcxproj'
    .ProjectInputPaths = { '$SourcePath$' }
    .LocalDebuggerCommand = '$Output$'
    .LocalDebuggerWorkingDirectory = '$RepoRoot$'
    .IncludeSearchPath + '$VulkanSDKPath$/Include;'
  }

  ObjectList( '$ProjectName$-Obj' )
  {
    .CompilerOptions + ' /I"$VulkanSDKPath$/Include"'
    .CompilerInputPath = '$SourcePath$'
    .CompilerOutputPath = '$BuildPath$/$ProjectName$'
  }

  Executable( '$ProjectName$-Exe' )
  {
    .Libraries + '$ProjectName$-Obj'
               + 'Core-Obj'
               + 'Cfg-Obj'
    .LinkerOptions + ' /PDB:$BuildPath$/$ProjectName$.pdb'
    .LinkerOutput = '$BuildPath$/$ProjectName$.exe'
  }

  Alias( '$ProjectName$' )
  {
    .Targets =
    {
      '$ProjectName$-Exe'
      'Shaders' // Just require all shaders for now.
      'Copy-VulkanFiles-Debug'
    }
  }

  Alias( '$ProjectName$-x64-Debug' )   { .Targets = '$ProjectName$' }
  Alias( '$ProjectName$-x64-Release' ) { .Targets = '$ProjectName$' }
}
